<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coś</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">.
        <div id="t_first" >           
            <span id="logo">S</span>
        </div>
        <div id="f_option">pierwsza</div>
        <div id="s_option">druga</div>
        <div id="t_option">trzecia</div>
        <div id="login">login</div>
    </div>
</body>
</html>